# lstm_word_level_rnn
Tensorflow.js implementation of word level LSTM RNN from Keras

`rnn.js` is the tensorflow.js implementation corresponding directly to `rnn.py` in Keras/Tensorflow

Run `rnn.js` as so:
```
node rnn.js
```

Run `rnn.py` as so:
```
python rnn.py
```
